#main {
    margin-top: 50px;
}
.heading{
    color: white;
    text-align: center;
}
hr{
    color: whitesmoke;
}
.projects {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.card {
    min-height: 100px;
    width: 250px;
    box-shadow: 2px 2px 15px greenyellow;
    display: flex;
    flex-direction: column;
}

.card-body{
    height: 200px;
    box-sizing: border-box;
}
.card-text{
    text-align: justify;
}
.card-img-top {
    min-height: 150px;
    object-fit:fill; 
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pro_but {
    padding: 10px;
    align-self: center;
    border: none;
    font-family: monospace;
    font-weight: bolder;
    padding: 10px;
    margin-bottom: 10px;
    font-size: medium;
    color: black;
    box-shadow: 5px 5px 5px black;
    border-radius: 20px;
    background-image: linear-gradient(to right, #05ff65, #e5ff00, #ff0000, #ff7300);
    background-size: 300% 100%;
    transition: all 0.2s ease-in-out;
}

.pro_but:hover {
    background-position: 100% 0;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(83, 176, 57, 0.75);
}
